<h1>Hey! Welcome to my profile!</h1>

<h1>Naveen Kumar</h1>
<h2>Introduction</h2>
<hr />
<h3>My Name is Naveen Kumar.</h3>
<h3>I am a Web Developer</h3>
<h2></h2>
<hr />
<h2>
    <a href="./4movie list.html">Movie Ranking Project</a>
</h2>
<h2>The Best Movis According to Naveen.</h2>
<h3> My top 3 Movies of all time.</h3>
<hr />
<h4>Spirited Away</h4>
<p>This is my favourite anime. i love the beautiful images.</p>
<h4>Ex Machina</h4>
<p>Really cool sci-fi movie.</p>
<h4>Drive</h4>
<p>Super beautiful Really artistic.</p>
<h2>
    <a href="./9 Pro bdayinvite.html">Birthday Invite Project</a>
</h2>
<h3>It's My Birthday</h3>
<h4>On the 12th july</h4>
<img src="./birthday.jpg" alt="birthday">
<h3>
    <a href="./about me.html">About us</a>
</h3>
<h3>
    <a href="./contact.html">Contact me</a>
</h3>